<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Drawing/DrawingContext.cs">
    <Files>
      <File FileName="Core/Alignments/PointToPointRule.cs" Line="29" Column="29" />
      <File FileName="Geometries/Arc.cs" Line="12" Column="12" />
      <File FileName="Geometries/Circle.cs" Line="13" Column="13" />
      <File FileName="Cession.MonoTouch/Drawing/DrawingContext.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Core" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>