<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Tools/AddPathTool.cs">
    <Files>
      <File FileName="Core/Alignments/AlignRule.cs" Line="37" Column="37" />
      <File FileName="Core/Mediators/DiagramCommandMediator.cs" Line="43" Column="43" />
      <File FileName="Core/Utilities/EnumExtension.cs" Line="10" Column="10" />
      <File FileName="Core/Utilities/StringExtension.cs" Line="43" Column="43" />
      <File FileName="Core/Diagrams/Path.cs" Line="1" Column="1" />
      <File FileName="Cession.MonoTouch/Tools/AddPolygonalShapeTool.cs" Line="1" Column="1" />
      <File FileName="Cession.MonoTouch/Tools/AddPathTool.cs" Line="40" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>