<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Modeling/Layer.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Drawing/LayerDrawer.cs" Line="36" Column="36" />
      <File FileName="Core/Modeling/PolygonHelper.cs" Line="5" Column="5" />
      <File FileName="Core/Clippers/clipper.cs" Line="67" Column="67" />
      <File FileName="Core/Modeling/Layer.cs" Line="39" Column="39" />
      <File FileName="Core/Geometries/Range.cs" Line="9" Column="9" />
      <File FileName="Core/Modeling/RectangleDiagram.cs" Line="4" Column="4" />
      <File FileName="Cession.MonoTouch/Tools/MoveTool.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>side1.p1</Value>
          <Value>side1.p2</Value>
          <Value>side2.p1</Value>
          <Value>side2.p2</Value>
          <Value>room.Contour</Value>
          <Value>targetRoom.Contour</Value>
          <Value>room.Contour.Rect</Value>
          <Value>targetRoom.Contour.Rect</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>