<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Modeling/Room.cs">
    <Files>
      <File FileName="Core/Modeling/Room.cs" Line="34" Column="35" />
      <File FileName="Core/Modeling/CompositeDiagram.cs" Line="29" Column="3" />
      <File FileName="Core/Tools/MoveTool.cs" Line="36" Column="1" />
      <File FileName="Core/Commands/Command.cs" Line="112" Column="1" />
      <File FileName="Core/Modeling/Floor.cs" Line="9" Column="2" />
      <File FileName="Core/Modeling/RegionDiagram.cs" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>