<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Tools/PanTool.cs">
    <Files>
      <File FileName="Geometries/Circle.cs" Line="1" Column="1" />
      <File FileName="GeometryTest/CircleTests.cs" Line="13" Column="13" />
      <File FileName="GeometryTest/LineHelper.cs" Line="1" Column="1" />
      <File FileName="GeometryTest/TestHelper.cs" Line="1" Column="1" />
      <File FileName="Geometries/Point.cs" Line="19" Column="19" />
      <File FileName="Core/Diagrams/Layer.cs" Line="43" Column="43" />
      <File FileName="Cession.MonoTouch/Tools/AddPolylineTool.cs" Line="32" Column="32" />
      <File FileName="Cession.MonoTouch/Tools/Tool.cs" Line="10" Column="10" />
      <File FileName="Geometries/Matrix.cs" Line="35" Column="35" />
      <File FileName="Cession.MonoTouch/Tools/PanTool.cs" Line="13" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cession.MonoTouch" expanded="True">
            <Node name="Tools" expanded="True">
              <Node name="PanTool.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Diagrams" expanded="True" />
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dp</Value>
          <Value>_measurer.CurrentPoint.Value</Value>
          <Value>416*25</Value>
          <Value>231*25</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="54" column="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>