<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Diagrams/Path.cs">
    <Files>
      <File FileName="Core/Diagrams/Floor.cs" Line="53" Column="10" />
      <File FileName="Core/Diagrams/Circle.cs" Line="84" Column="55" />
      <File FileName="Geometries/Vector.cs" Line="164" Column="9" />
      <File FileName="Core/Diagrams/Rectangle.cs" Line="81" Column="9" />
      <File FileName="Core/Diagrams/Path.cs" Line="171" Column="1" />
      <File FileName="Geometries/Polygon.cs" Line="40" Column="35" />
      <File FileName="Cession.MonoTouch/Tools/PolygonMeasurer.cs" Line="68" Column="1" />
      <File FileName="Core/Diagrams/PolyLine.cs" Line="124" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cession" expanded="True">
            <Node name="Cession.MonoTouch" expanded="True">
              <Node name="Tools" expanded="True" />
            </Node>
            <Node name="Core" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="Diagrams" expanded="True">
                <Node name="Path.cs" selected="True" />
              </Node>
              <Node name="Handles" expanded="True" />
              <Node name="Mediators" expanded="True" />
            </Node>
            <Node name="Geometries" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cession" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Geometries/Polygon.cs" line="40" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>