<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Diagrams/Layer.cs">
    <Files>
      <File FileName="Core/Diagrams/Floor.cs" Line="14" Column="61" />
      <File FileName="Core/Diagrams/WallSurface.cs" Line="46" Column="45" />
      <File FileName="Cession.MonoTouch/Drawing/WallSurfaceDrawer.cs" Line="29" Column="37" />
      <File FileName="Cession.MonoTouch/Drawing/ShapeDrawer.cs" Line="35" Column="9" />
      <File FileName="Cession.MonoTouch/Drawing/DrawingContext.cs" Line="26" Column="9" />
      <File FileName="Core/Diagrams/Layer.cs" Line="33" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cession" expanded="True">
            <Node name="Cession" expanded="True" />
            <Node name="Cession.MonoTouch" expanded="True">
              <Node name="Drawing" expanded="True" />
              <Node name="Tools" expanded="True" />
            </Node>
            <Node name="Core" expanded="True">
              <Node name="Diagrams" expanded="True">
                <Node name="Layer.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cession" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>