<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/UIKit/PopoverControllerManager.cs">
    <Files>
      <File FileName="Cession.MonoTouch/UIKit/PopoverControllerManager.cs" Line="49" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cession.MonoTouch" expanded="True" />
          <Node name="Core" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Diagrams" expanded="True" />
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dp</Value>
          <Value>_measurer.CurrentPoint.Value</Value>
          <Value>405*25</Value>
          <Value>231*25</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>