<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Dimensions/LengthConverter.cs">
    <Files>
      <File FileName="Core/Dimensions/LengthConverter.cs" Line="4" Column="4" />
      <File FileName="Core/Dimensions/Length.cs" Line="44" Column="44" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Dimensions" expanded="True">
              <Node name="LengthConverter.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>