<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Diagrams/ClosedShape.cs">
    <Files>
      <File FileName="Core/Diagrams/ClosedShape.cs" Line="13" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cession" expanded="True">
            <Node name="Cession" expanded="True" />
            <Node name="Cession.MonoTouch" expanded="True">
              <Node name="Diagrams" expanded="True" />
              <Node name="Drawing" expanded="True" />
              <Node name="Tools" expanded="True" />
            </Node>
            <Node name="Core" expanded="True">
              <Node name="Diagrams" expanded="True">
                <Node name="ClosedShape.cs" selected="True" />
              </Node>
              <Node name="Handles" expanded="True" />
            </Node>
            <Node name="Geometries" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cession" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>