<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Tools/ToolManager.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Tools/AddPolylineTool.cs" Line="38" Column="38" />
      <File FileName="Cession.MonoTouch/Tools/ToolManager.cs" Line="32" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cession.MonoTouch" expanded="True">
            <Node name="Drawing" expanded="True" />
            <Node name="Tools" expanded="True">
              <Node name="ToolManager.cs" selected="True" />
            </Node>
            <Node name="UIKit" expanded="True" />
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Diagrams" expanded="True" />
            <Node name="Handles" expanded="True" />
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>-1 % 4</Value>
          <Value>5 % 4</Value>
          <Value>(-1) % 4</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="64" column="16" />
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="68" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>