<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession/DiagramController.NavigationBar.cs">
    <Files>
      <File FileName="Core/Common/BinaryTreeNode.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/Divider.cs" Line="12" Column="9" />
      <File FileName="Core/Diagrams/WallSurface.cs" Line="21" Column="9" />
      <File FileName="Core/Diagrams/DividableShape.cs" Line="1" Column="1" />
      <File FileName="Cession/DiagramController.NavigationBar.cs" Line="197" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cession" expanded="True">
            <Node name="Cession" expanded="True">
              <Node name="DiagramController.NavigationBar.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cession" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>