<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Modeling/Room.cs">
    <Files>
      <File FileName="Core/Modeling/Room.cs" Line="35" Column="35" />
      <File FileName="Core/Modeling/CompositeDiagram.cs" Line="1" Column="1" />
      <File FileName="Core/Tools/MoveTool.cs" Line="1" Column="1" />
      <File FileName="Core/Commands/Command.cs" Line="1" Column="1" />
      <File FileName="Core/Modeling/Floor.cs" Line="1" Column="1" />
      <File FileName="Core/Modeling/RegionDiagram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>