<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Wangmao's Ipad" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Core/Common/BinaryTreeNode.cs" Line="12" Column="4" />
      <File FileName="Core/Diagrams/Foldable.cs" Line="1" Column="1" />
      <File FileName="Cession/ToolView.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/FanLayoutProvider.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/WallSurface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>