<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Tools/AddPolygonalShapeTool.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Tools/AddPolylineTool.cs" Line="1" Column="1" />
      <File FileName="Cession.MonoTouch/Tools/PolygonMeasurer.cs" Line="1" Column="1" />
      <File FileName="Cession.MonoTouch/Tools/AddPolygonalShapeTool.cs" Line="43" Column="43" />
      <File FileName="Cession.MonoTouch/Tools/AddPathTool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>