<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession/DiagramView.cs">
    <Files>
      <File FileName="Core/Geometries/Vector.cs" Line="1" Column="1" />
      <File FileName="Core/Geometries/Constants.cs" Line="1" Column="1" />
      <File FileName="Core/Geometries/Line.cs" Line="1" Column="1" />
      <File FileName="Cession/Main.cs" Line="1" Column="1" />
      <File FileName="Cession/DiagramView.cs" Line="8" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession/Main.cs" line="20" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>