<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Handles/ArcHandle.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Tools/MoveLineTool.cs" Line="2" Column="2" />
      <File FileName="Core/Handles/LineHandle.cs" Line="53" Column="53" />
      <File FileName="Core/Handles/ArcHandle.cs" Line="41" Column="41" />
      <File FileName="Core/Diagrams/ArcSegment.cs" Line="10" Column="10" />
      <File FileName="Core/Diagrams/LineSegment.cs" Line="1" Column="1" />
      <File FileName="Core/Handles/Handle.cs" Line="46" Column="46" />
      <File FileName="Geometries/Vector.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Diagrams" expanded="True" />
            <Node name="Handles" expanded="True">
              <Node name="ArcHandle.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>