<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GeometryTest/CircleTests.cs">
    <Files>
      <File FileName="Geometries/Circle.cs" Line="32" Column="32" />
      <File FileName="GeometryTest/CircleTests.cs" Line="18" Column="18" />
      <File FileName="GeometryTest/LineHelper.cs" Line="44" Column="44" />
      <File FileName="GeometryTest/PointHelper.cs" Line="10" Column="10" />
      <File FileName="GeometryTest/TestHelper.cs" Line="65" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Geometries" expanded="True" />
          <Node name="GeometryTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>dp</Value>
          <Value>_measurer.CurrentPoint.Value</Value>
          <Value>405*25</Value>
          <Value>231*25</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>