<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Tools/MoveLineTool.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Tools/DragDropTool.cs" Line="5" Column="5" />
      <File FileName="Core/Handles/LineHandle.cs" Line="35" Column="35" />
      <File FileName="Cession.MonoTouch/Tools/MoveLineTool.cs" Line="10" Column="10" />
      <File FileName="Cession.MonoTouch/Tools/MoveVertexTool.cs" Line="56" Column="56" />
      <File FileName="Core/Commands/Command.cs" Line="51" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cession" expanded="True" />
          <Node name="Cession.MonoTouch" expanded="True">
            <Node name="Tools" expanded="True">
              <Node name="MoveLineTool.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Commands" expanded="True" />
            <Node name="Handles" expanded="True" />
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>-1 % 4</Value>
          <Value>5 % 4</Value>
          <Value>(-1) % 4</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="99" column="16" />
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="103" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>