<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Diagrams/Path.cs">
    <Files>
      <File FileName="Core/Diagrams/Floor.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/Circle.cs" Line="1" Column="1" />
      <File FileName="Geometries/Vector.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/Rectangle.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/Path.cs" Line="1" Column="1" />
      <File FileName="Geometries/Polygon.cs" Line="1" Column="1" />
      <File FileName="Cession.MonoTouch/Tools/PolygonMeasurer.cs" Line="1" Column="1" />
      <File FileName="Core/Diagrams/PolyLine.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Cession" expanded="True">
            <Node name="Cession" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Cession" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Geometries/Polygon.cs" line="35" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>