<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession.MonoTouch/Tools/AddPolylineTool.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Tools/AddPolylineTool.cs" Line="43" Column="43" />
      <File FileName="Cession.MonoTouch/Tools/ToolManager.cs" Line="21" Column="21" />
      <File FileName="Cession.MonoTouch/Tools/DiscreteTool.cs" Line="43" Column="43" />
      <File FileName="Cession.MonoTouch/Tools/DragDropTool.cs" Line="1" Column="1" />
      <File FileName="Cession/DiagramController.NavigationBar.cs" Line="1" Column="1" />
      <File FileName="Cession/DiagramController.cs" Line="17" Column="17" />
      <File FileName="Cession.MonoTouch/Tools/SelectTool.cs" Line="41" Column="41" />
      <File FileName="Cession.MonoTouch/Tools/PolygonMeasurer.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Cession" expanded="True" />
          <Node name="Cession.MonoTouch" expanded="True">
            <Node name="Tools" expanded="True" />
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Handles" expanded="True" />
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>-1 % 4</Value>
          <Value>5 % 4</Value>
          <Value>(-1) % 4</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="89" column="16" />
      <Breakpoint file="/Users/tomato/Gits/Cession/Cession.MonoTouch/Tools/AddPolylineTool.cs" line="93" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>