<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Modeling/RoutedEvents/RoutedEvent.cs">
    <Files>
      <File FileName="Core/Modeling/RoutedEvents/RoutedEvent.cs" Line="4" Column="4" />
      <File FileName="Core/Modeling/RoutedEvents/RoutedEventArgs.cs" Line="5" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Modeling" expanded="True">
              <Node name="RoutedEvents" expanded="True">
                <Node name="RoutedEvent.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>p1.X</Value>
          <Value>p2.Y</Value>
          <Value>p1.X * p2.Y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>