<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Geometries/Line.cs">
    <Files>
      <File FileName="Core/Geometries/Size2.cs" Line="25" Column="25" />
      <File FileName="Core/Geometries/Vector.cs" Line="29" Column="29" />
      <File FileName="Core/Dimensions/Units.cs" Line="9" Column="9" />
      <File FileName="Core/Dimensions/Length.cs" Line="30" Column="30" />
      <File FileName="Core/Geometries/Constants.cs" Line="6" Column="6" />
      <File FileName="Core/Geometries/Line.cs" Line="49" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Geometries" expanded="True">
              <Node name="Line.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>