<Properties StartupItem="Cession/Cession.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cession/DiagramController.cs">
    <Files>
      <File FileName="Cession.MonoTouch/Tools/SelectTool.cs" Line="43" Column="43" />
      <File FileName="Core/Projects/Project.cs" Line="49" Column="49" />
      <File FileName="Cession.MonoTouch/Tools/Tool.cs" Line="51" Column="51" />
      <File FileName="Cession.MonoTouch/Tools/ToolManager.cs" Line="24" Column="24" />
      <File FileName="Core/Handles/LineHandle.cs" Line="8" Column="8" />
      <File FileName="Cession.MonoTouch/Drawing/Handles/HandleDrawing.cs" Line="44" Column="44" />
      <File FileName="Cession/DiagramController.cs" Line="61" Column="61" />
      <File FileName="Cession/ToolView.cs" Line="14" Column="14" />
      <File FileName="Cession/DiagramListController.cs" Line="24" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cession" expanded="True">
            <Node name="DiagramController.cs" selected="True" />
          </Node>
          <Node name="Cession.MonoTouch" expanded="True">
            <Node name="Drawing" expanded="True">
              <Node name="Handles" expanded="True" />
            </Node>
            <Node name="Tools" expanded="True" />
          </Node>
          <Node name="Core" expanded="True">
            <Node name="Diagrams" expanded="True" />
            <Node name="Handles" expanded="True" />
            <Node name="Projects" expanded="True" />
          </Node>
          <Node name="Geometries" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>